<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
            
            #wrap {
                background-color: #cccccc;
                /*border: 2px solid #333333;*/
                margin: 0 auto;
                width: 50%;
                height: 100%;
                float:left;
                
            }
            
            html,body,iframe{
            	width: 100%;height: 100%;padding: 0;margin: 0;
            	}
           
        	
        	iframe{
        		border: none;
        		}
        	iframe::-webkit-scrollbar{
        		display: none;
        	}
        	body::-webkit-scrollbar {
			   display: none;
			}
        
        body{
        	overflow-y:hidden;
        	overflow-y: hidden;
        }
        </style>
        <script type="text/javascript">
    function showS(na)
    {
      document.getElementById(na).scrolling="yes";
      document.getElementById(na).style.overflow="scroll";
      //alert(document.getElementById("test").scrolling);
 
    }
    function hideS(na)
    {
      document.getElementById(na).scrolling="no";
      document.getElementById(na).style.overflow="hidden";
      //alert(document.getElementById("test").style.overflow);
    }
    var count = 1;
    var count1 = 1;
    function load(na){
    	
    	var iframe = document.getElementById(na);
	    //以下判断iframe是否加载完,并且隐藏滚动条
	    if (iframe.attachEvent){
	      iframe.attachEvent("onload", function(){
	        hideS(na);
	        //document.getElementById("loading").style.display="none";
	      });
	    } else {
	      iframe.onload = function(){
	          hideS(na);
	        //document.getElementById("loading").style.display="none";
	      };
	    }
	    
    }
  </script>
	</head>
	<body>
		<div id="wrap" class="ifr" onMouseOut="hideS('test')" onMouseOver="showS('test')" >
    		<iframe id="test" src="http://www.baidu.com" scrolling="auto"></iframe>
    		<script language="JavaScript">
		    	load("test")
		  	</script>
		</div>
		<div id="wrap" class="ifr" onMouseOut="hideS('test1')" onMouseOver="showS('test1')" >
    		<iframe id="test1" src="http://www.bing.com" scrolling="auto"></iframe>
    	
	    	<script language="JavaScript">
		    	load("test1")
		  	</script>
		</div>

		<!--<iframe class="c1" src="http://www.baidu.com" frameborder="0" scrolling="no"></iframe>
		<iframe class="c1" src="http://www.bing.com" frameborder="0" scrolling="no"></iframe>-->
	</body>
</html>
